# Directory structure
dir /bin 755 1000 1000
dir /dev 755 0 0
dir /dev/pts 755 0 0
dir /mnt 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /var 755 0 0
dir /var/www 755 0 0
dir /lib 755 0 0
dir /lib64 755 0 0
dir /usr 755 0 0 
dir /usr/lib 755 0 0
dir /usr/lib64 755 0 0
dir /sbin/ 755 0 0

# Device nodes
nod /dev/null 555 0 0 c 1 3
nod /dev/zero 644 0 0 c 1 5
nod /dev/console 644 0 0 c 5 1
nod /dev/loop0 644 0 0 b 7 0
nod /dev/ttyS0 644 0 0 b 4 64

# Binaries provided by busybox -- you probably want to leave all of
# these in here
file /bin/busybox busybox/busybox 555 0 0
file /bin/setsched realtime/setsched 555 0 0
slink /bin/sh busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/ifconfig busybox 777 0 0
slink /bin/flock busybox 777 0 0
slink /bin/tail busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/diff busybox 777 0 0
slink /bin/readlink busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/poweroff busybox 777 0 0
slink /bin/route busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/udhcpc busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/which busybox 777 0 0
slink /bin/timeout busybox 777 0 0
slink /bin/nc busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/setsid busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/mdev busybox 777 0 0
slink /sbin/mdev busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/dd busybox 777 0 0

# Runs on startup, never exits!
file /init fs/init 755 0 0
